spring.datasource.url=${JOB_FILTER_DATABASE_URL:jdbc:h2:mem:db;DB_CLOSE_DELAY=-1}
spring.datasource.username=${JOB_FILTER_DATABASE_USERNAME:sa}
spring.datasource.password=${JOB_FILTER_DATABASE_PASSWORD:}
spring.liquibase.enabled=${JOB_FILTER_LIQUIBASE_ENABLED:true}
spring.liquibase.contexts=${JOB_FILTER_LIQUIBASE_CONTEXTS:ddl,dml}
spring.h2.console.enabled=true